body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: rgb(212,243,161);
    background: radial-gradient(circle, rgba(212,243,161,1) 0%, rgba(170,255,206,1) 100%);
}

#mob-logo {
    width: 50px;
    height: auto;
}

.bg-body-tertiary {
    padding: 20px;
    background-color: rgb(157, 223, 157) !important;
}

.collapse {
    padding-left: 40px;
}

#navbar-sdf {
    display: flex;
    justify-content: right;
    flex-basis: auto;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-mob {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1;
    padding: 30px;
    background-color: white;
}

.middle-mob {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
}

.header-mob-items {
    padding: 10px;
}

.middle-mob-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.items-boxes {
    width: 250px;
    height: 250px;
    border: 5px solid black;
    border-radius: 8px;
}

.box-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.middle-mob-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1;
    padding: 30px;
    background-color: white;
}

.middle-mob-2-items {
    padding: 20px;
}

.middle-mob-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1;
    padding: 30px;
}

.middle-mob-3-items {
    padding: 20px;
}

.custom-textarea {
    width: 100%;
    
}

#footer-mob {
    background-color: gray;
    padding: 20px;
}

.custom-textarea {
    width: 100%; /* Full width */
    height: 400px; /* Set height */
    resize: vertical; /* Allow vertical resizing */
}

.page-space {
    min-height: 800px;
    width: auto;
    padding: 20px;
}

.a-propos {
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

@media (max-width: 768px) {
    .header-mob, .middle-mob, .middle-mob-2, .middle-mob-3 {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    #navbar-sdf {
        justify-content: center;
        flex-direction: column;
    }

    .middle-mob-items {
        display: flex;
        width: 100%;
        max-width: none;
        gap: 20px;
    }

    .middle-mob-3-items {
        padding: 10px;
    }

    .items-boxes {
        width: 100%;
        max-width: none; /* Allow full width on small screens */
        height: auto;
    }

    .a-propos {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

}
